# RobotController

./: .gitignore  README.md
.github/workflows/: maven.yml
RobotClient/: main.py  requirements.txt
RobotClient/RobotSimulation/: Elements.py  Robot.py  Simulation.py  Util.py  __init__.py
RobotClient/rciapi/: CookieManager.py  HttpClient.py  __init__.py  api.py
RobotControlnterface/: .gitignore  API_TEST.http  Config.ini  dependency-reduced-pom.xml  keystore.jks  package-lock.json  package.json  pom.xml
RobotControlnterface/src/main/java/de/sdrs/robotcontrolinterface/: Main.java
RobotControlnterface/src/main/java/de/sdrs/robotcontrolinterface/client/: RobotClient.java  Session.java  WebClient.java
RobotControlnterface/src/main/java/de/sdrs/robotcontrolinterface/config/: Config.java
RobotControlnterface/src/main/java/de/sdrs/robotcontrolinterface/handler/: ApiHandler.java  RegisterHandler.java  RootHandler.java  TestHandler.java  WebHandler.java
RobotControlnterface/src/main/java/de/sdrs/robotcontrolinterface/handler/api/: DirectRequestHandler.java  HubRequestHandler.java  NodesRequestHandler.java  PartRequestHandler.java  SensorsRequestHandler.java  UpdateRequestHandler.java
RobotControlnterface/src/main/java/de/sdrs/robotcontrolinterface/model/: Robot.java
RobotControlnterface/src/main/java/de/sdrs/robotcontrolinterface/util/: Files.java  HashUtil.java  HttpUtil.java  Response.java  RobotSerializer.java
RobotControlnterface/src/main/resources/web/control/: control.html  directControls.js  nodeGraph.js  script.js  style.css  teapot.mtl
RobotControlnterface/src/main/resources/web/login/: login.html  script.js  style.css
RobotControlnterface/src/main/resources/web/test/: script.js  style.css  test.html
RobotControlnterface/src/test/java/: HttpUtilTest.java  SessionTest.java  WebClientTest.java
