; This is the configuration file for the web server and the control interface

; here are all webserver settings
[webserver]
; The port the web server will listen on
port=8080
; The IP address the web server will bind to
; change to the ip address of the machine you are running the server on
ip=localhost
; The maximum minutes a session will be valid
sessionTimeout=30
; The keystore file for the web server
keystorefile=keystore.jks
; The password for the keystore file
keystorepassword=password
; whether to use https or not
useHttps=false

; here are all control interface settings
[controlinterface]
; The password for the control interface
; be sure to change this password to something secure
password=password

; here are all api settings
[api]
; The password for the api
; be sure to change this password to something secure
password=password